CSAUSBTool.CrossPlatform/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CSAUSBTool.CrossPlatform.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:CSAUSBTool.CrossPlatform.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CSAUSBTool.CrossPlatform.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="CSAUSBTool v2">
    <StackPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Refresh" />
                    <MenuItem Header="Load Custom List" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Program">
                    <MenuItem Header="F_RC" />
                    <MenuItem Header="F_TC" />
                </MenuItem>
                <MenuItem Header="_Season">
                    <MenuItem Header="2024" />
                    <MenuItem Header="2023" />
                    <MenuItem Header="2022" />
                </MenuItem>
                <MenuItem Header="_About">
                    <MenuItem Header="Version" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <views:MainView />
    </StackPanel>
</Window>