CSAUSBTool.CrossPlatform/Views/ProgramYearView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CSAUSBTool.CrossPlatform.ViewModels"
             xmlns:viewModels="clr-namespace:CSAUSBTool.CrossPlatform.ViewModels"
             xmlns:views="clr-namespace:CSAUSBTool.CrossPlatform.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CSAUSBTool.CrossPlatform.Views.ProgramYearView"
             x:DataType="viewModels:ProgramYear">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:ProgramYear />
    </Design.DataContext>
    <TabControl ItemsSource="{Binding ControlSystemSoftwareGroups}"
                x:Name="SoftwareTabs">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Tag}" />
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate DataType="viewModels:ControlSystemSoftwareGroup">
                <DockPanel  DockPanel.Dock="Top">
                    <views:ControlSystemSoftwareGroupView 
                        DataContext="{Binding}"/>
                </DockPanel>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</UserControl>